EXPO_NO_TELEMETRY=1
EXPO_NO_DEPENDENCY_VALIDATION=1
EXPO_OFFLINE=1
EXPO_USE_FAST_RESOLVER=1
EXPO_PACKAGER_PROXY_URL=http://lunchboxj6nvjpwm-ax4q.boltexpo.dev
REACT_NATIVE_PACKAGER_HOSTNAME=lunchboxj6nvjpwm-ax4q.boltexpo.dev
EXPO_CLOUDFLARE_PROXY_URL=wss://lunchboxj6nvjpwm-ax4q.boltexpo.dev
